
# DB Configuration :
# spring.datasource.url=jdbc:mysql://localhost:3306/app-backend?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/app-backend

# Swagger :
# http://localhost:8089/app-backend/swagger-ui/index.html


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/app-backend
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Token Auth
app.jwt.secret=${JWT_SECRET:vR7fg3qPiY0pUq1X5YQjgjW2Bb4csnQYBJK1Qz8Uj8w=}
app.jwt.access-expiration=900000
app.jwt.refresh-expiration=604800000
# Spring mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=YOUR_SENDGRID_API_KEY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


